m255
K3
13
cModel Technology
Z0 dC:\Users\panai\Desktop\lab2-TSC\tools
vinstr_register
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z3 Mx2 4 work 18 instr_register_pkg
Z4 DXx4 work 18 instr_register_pkg 0 22 6n]>1O;0iAgJD<78conN^1
VH38zKFSiLd=>A8UNz:JcP3
r1
!s85 0
31
IV`U?Ijd6dEVBl<7VNdQQY2
S1
Z5 dC:\Users\panai\Desktop\lab2-TSC\tools
w1648750999
8../lab_dut/instr_register.sv
F../lab_dut/instr_register.sv
L0 9
Z6 OE;L;6.6d;45
Z7 o-sv -work work -L mtiAvm -L mtiOvm -L mtiUPF
Z8 !s92 -sv -work work +incdir+../lab_dut +incdir+../lab_dut +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface -L mtiAvm -L mtiOvm -L mtiUPF
!s100 Rnab9908U[bdH_kKUnJ[21
!s105 instr_register_sv_unit
Xinstr_register_pkg
R1
R2
V6n]>1O;0iAgJD<78conN^1
r1
31
I6n]>1O;0iAgJD<78conN^1
S1
R5
w1648751095
8../lab_dut/instr_register_pkg.sv
F../lab_dut/instr_register_pkg.sv
L0 5
R6
R7
R8
!s85 0
!s100 R9hiFX]ZW]:N4Ef2R;[=V0
vinstr_register_test
R1
R2
R3
R4
Mx3 4 work 27 instr_register_test_sv_unit
DXx4 work 27 instr_register_test_sv_unit 0 22 I=fUXM>;IO=@a2zIng<2_3
VEBCnBoI9@;K2I3Z?DhHY42
r1
31
I_PnB_4Z<GCl>eEh5HJ:mQ0
S1
R5
w1649668830
Z9 8../lab01_testbench-interface/instr_register_test.sv
Z10 F../lab01_testbench-interface/instr_register_test.sv
L0 10
R6
R7
R8
!s85 0
!s100 TJ[HdF[<NmWF=1iOk7]Cm3
!s105 instr_register_test_sv_unit
Xinstr_register_test_sv_unit
R1
R2
R3
R4
VI=fUXM>;IO=@a2zIng<2_3
r1
31
II=fUXM>;IO=@a2zIng<2_3
S1
R5
w1649671812
R9
R10
F../lab01_testbench-interface/first_test.sv
L0 7
R6
R7
R8
!s85 0
!s100 WFlUFW>Cb96m^l5Pho?Be0
!i103 1
Ytb_ifc
R1
R2
R3
R4
Mx3 4 work 14 tb_ifc_sv_unit
DXx4 work 14 tb_ifc_sv_unit 0 22 @9_;UEbSFT7SGMn]@@9:@2
V[2MM;6bj4cE27ld353ZQ90
r1
31
I]>4L?9Cnad7[J4iS2Dfj23
S1
R5
Z11 w1648750363
Z12 8../lab01_testbench-interface/tb_ifc.sv
Z13 F../lab01_testbench-interface/tb_ifc.sv
L0 6
R6
R7
R8
!s85 0
!s100 Pez_FF1eK0W1Zo4mzZ?;R0
!s105 tb_ifc_sv_unit
Xtb_ifc_sv_unit
R1
R2
R3
R4
V@9_;UEbSFT7SGMn]@@9:@2
r1
31
I@9_;UEbSFT7SGMn]@@9:@2
S1
R5
R11
R12
R13
L0 5
R6
R7
R8
!s85 0
!s100 k_]M6D6Z2PQ_1VKK1Ve>`3
!i103 1
vtop
R1
R2
R3
R4
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
I6]no<An<2[;[5U77mCnzH2
S1
R5
w1648751086
8../lab01_testbench-interface/top.sv
F../lab01_testbench-interface/top.sv
L0 5
R6
R7
R8
!s85 0
!s100 ZTUo2fee]NJB@@@]]J;OH2
!s105 top_sv_unit
